<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ali Berkin Arısoy</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>
<header>
</header>
<main>
    <article>
	<div class="parent">
	<h1 style="text-align:center;">Ali Berkin Arısoy</h1>
	</div>
	<div class="child">
		<table class="table table-bordered table-striped mb-0">
			<style>
			    h2
				{
				border: 3px double #1c87c9;
				background-color: #d9d9d9;
			    }
			    h1
				{
				border: 3px double #1c87c9;
				background-color: #d9d9d9;
			    }
			    li
				{
				border: 10px groove #8ebf42;
				background-color: #d9d9d9;
			    }
			    div
				{
				background-color: #cccccc
			    }
			    p
				{
				border: 10px groove #8ebf42;
				background-color: #d9d9d9;
			    }
				table {
					border-style: ridge;
					border-width: 20px;
					border-color: #8ebf42;
					background-color: #d9d9d9;
					padding: 60px;
				}
				th {
					padding: 15px;
					border-bottom: 3px solid #ababab;
					text-align: center;
				}
				td {
					padding: 10px;
					border-bottom: 3px solid #8ebf42;
					text-align: center;
				}


			</style>
			
			<style>
			.btn {
			  background-color: #8ebf42;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  font-size: 16px;
			  margin: 4px 2px;
			  opacity: 1;
			  transition: 0.3s;
			}

			.btn:hover {opacity: 0.6}
			</style>
			
			<nav>
				<ul>
					<thead>
					  <tr>

						<th scope="col"><a href="#summary"><button class="btn">Özet</button></a></th>
						<th scope="col"><a href="#education"><button class="btn">Eğitim</button></a></th>
						<th scope="col"><a href="#dream"><button class="btn">İdealim</button></a></th>
						<th scope="col"><a href="#skills"><button class="btn">Yetenekler</button></a></th>
						<th scope="col"><a href="#contact"><button class="btn">İletişim</button></a></th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Ben Kimim?</td>
						<td>Aldığım Eğitimler</td>
						<td>İdealim ne?</td>
						<td>Yeteneklerim</td>
						<td>Bana Ulaşın</td>
					  </tr>
					</tbody>
				</ul>
			</nav>
		</table>
	</div>
	<br>
	<div class="child", style="opacity: 0.9">
        <section id="summary">
            <h2>
                Özet
            </h2>
            <p>
                Ben <b>Ali Berkin</b> kendimi tanımlamak istesem <i> kararlı bir öğrenci </i> derdim. Bildiklerim bilmediklerimin yanında kum kalsa da robotik, yazılım gibi alanlarda
				kendimi geliştirmekten zevk alıyorum. <b> Bir yazılımcı olmak </b> benim isteyebileceğim en büyük şeylerden. 
            </p>
        </section>
        <section id="education">
            <h2>Eğitim</h2>
            <ul>
				<li>
                    <strong >Kabataş Erkek Lisesi</strong><br>
                    <small>'25</small><br>
                </li>
                <li>
                    <strong >Robotik Kulübü</strong>
					<br><small>'25</small><br>
                </li>
				<li>
                    <strong >Özel Babaoğlu Koleji</strong><br>
                    <small>'20</small><br>
                </li>
            </ul>
        </section>
		 <section id="dream">
            <h2>İdealim</h2>
            <ol>

                 <strong >Bilgilerimi başka bilgilerle yoğurarak,</strong>
				 <p> Genel olarak kendime, çevremdekilere ve yaşadığım yerde bir değişime sebep olacak bir mesleğe sahip olmak istiyorum.
				 <b> Kendime ben şunlarla faydalı oldum dediğim anda bu hedefimi tamamlamış olacağım.
				 </p>
				 
				
            </ol>
        </section>
        <section id="skills">
            <h2>Yetenekler</h2>
            <ol>
                <li>
                    Oyun Geliştirme | Unity C#
                </li>
                <li>
                    Python Data Science
                </li>
				<li>
                    Music producing | FL Studio 20
                </li>
				<li>
                    Kaligrafi
                </li>
				
            </ol>
        </section>
	</div>
    </article>
	<footer>
	<div class="child">
    <section id="contact">
        <h2>İletişim</h2>
        <ul>
            <li>
                <a href="mailto:brkarsy@gmail.com">E-mail</a>
            </li>
			<li>
				<a href="https://github.com/brknarsy">Github</a>
			</li>
			<li>
				<a href="https://www.instagram.com/brknarsy/">Instagram</a>
			</li>
        </ul>
    </section>
	</div>
</main>
</body>
</html>
